<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.1" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordleans.Api\Wordleans.Api.csproj" />
      <ProjectReference Include="..\Wordleans.Kernel\Wordleans.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="five-letters.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
